# This demo will deploy an x64 target to two hosts.
# For the worker node, there are 4 instances.
# Undeploy config is temporarily unavailable.
name: "deploy_demo"
resource {
  local_dir: "../../dpe/Release_x64"
  files: "dpe.dll"
  files: "dpe.h"
  files: "msvcp120.dll"
  files: "msvcr120.dll"
  files: "pm.exe"
  files: "zmq.dll"
  files: "main.cc"
  # Optional resources.
  # They are used for web UI on master node.
  files: "Chart.bundle.js"
  files: "index.html"
  files: "jquery.min.js"
}

# deploy master
deploys {
  hosts: "192.168.137.128"
  target_dir: "deploy_demo"
  # Change pe++.py to your compiler. e.g. g++
  deploy: "pe++.py deploy_demo/main.cc -o deploy_demo/main.exe"
  deploy: "option no_wait_for_command remote_show_output remote_show_error"
  deploy: "deploy_demo\\main.exe -l=0"
}

# deploy worker
deploys {
  hosts: "192.168.137.131"
  target_dir: "deploy_demo"
  # Change pe++.py to your compiler. e.g. g++
  deploy: "pe++.py deploy_demo/main.cc -o deploy_demo/main.exe"
  deploy: "option no_wait_for_command remote_show_output remote_show_error"
  deploy: "deploy_demo\\main.exe -l=0 -id=0 --type=worker --server_ip=192.168.137.128"
  deploy: "deploy_demo\\main.exe -l=0 -id=1 --type=worker --server_ip=192.168.137.128"
  deploy: "deploy_demo\\main.exe -l=0 -id=2 --type=worker --server_ip=192.168.137.128"
  deploy: "deploy_demo\\main.exe -l=0 -id=3 --type=worker --server_ip=192.168.137.128"
}